#List creation
fruits = ["apple","banana","cherry","date"]

#Accessing elements
print("First:",fruits[0])

#Adding elements
fruits.append("elderberry")
print("After append:",fruits)

#inserting at a position
fruits.insert(2,"blueberry")
print("After insert at index 2:",fruits)

#removing elements
fruits.remove("banana")
print("After removing banana:",fruits)

#popping last element
last=fruits.pop()
print("Popped fruit:",last)
print("list after pop:",fruits)

#sorting the list
fruits.sort()
print("Sorted list:",fruits)

# Reversing the list
fruits.reverse()
print("Reversed list:", fruits)

# Finding length of list
print("Total fruits:", len(fruits))

# Checking membership
print("Is 'apple' in list?", "apple" in fruits)



